'''Rearrange an array such that arr[i] = i

Given an array of elements of length N, ranging from 0 to N – 1. 
All elements may not be present in the array. 
If the element is not present then there will be -1 present in the array.
 Rearrange the array such that A[i] = i and if i is not present,
 display -1 at that place.

Examples: 

Input : arr = {-1, -1, 6, 1, 9, 3, 2, -1, 4, -1}
Output : [-1, 1, 2, 3, 4, -1, 6, -1, -1, 9]

'''
B = []
l = [-1, -1, 6, 1, 9, 3, 2, -1, 4, -1]
s  = len(l)
A = [None]*s
print(A)
for i in range(s):
    if i in l:
        A[i]= i
    
        #print(A)
    else:
        A[i] = -1
        
print(A)


'''Given an array of n elements. 
Our task is to write a program to rearrange 
the array such that elements at even positions 
are greater than all elements before it and elements 
at odd positions are less than all elements before it.

Input : arr[] = {1, 2, 3, 4, 5, 6, 7}
Output : 4 5 3 6 2 7 1

'''
import math
# find number of odd and even positions
origl = [1, 2, 3, 4, 5, 6, 7]
l = origl.copy()
l.sort(reverse = True)
#print(l)
s = len(l)

x = s / 2
#print(x)
even_pos  = math.ceil(x)
#print(even_pos)

odd_pos = s - even_pos
#print(odd_pos)

## ssplitting list into two halves and merging them later by loops
if len(l)%2 != 0:
    list2 = (l[even_pos-1:])
else:
    list2 = (l[even_pos:])

#print(list2)

list1 = (l[0:odd_pos])
list1.reverse()
#print(list1)

finallist = []

for i in range(len(list2)):
    for j in range(len(list1)):
        if i == j:
            finallist.append(list2[i])
            finallist.append(list1[j])
            
for i in list2:
    if i not in finallist:
        finallist.append(i)
        

for j in list1:
    if j not in finallist:
        finallist.append(j)
    
print(finallist)



'''Given an array of positive and negative numbers, 
arrange them in an alternate fashion such that every 
positive number is followed by a negative and vice-versa 
maintaining the order of appearance. 

Input:  arr[] = {1, 2, 3, -4, -1, 4}
Output: arr[] = {-4, 1, -1, 2, 3, 4}

Input:  arr[] = {-5, -2, 5, 2, 4, 7, 1, 8, 0, -8}
Output: arr[] = {-5, 5, -2, 2, -8, 4, 7, 1, 8, 0}

'''
l = [-5, -2, 5, 2, 4, 7, 1, 8, 0, -8]
list1, list2 = [], []

## split the list into two lists, one having positivex numbers, other having negative numbers
for i in l :
    if  i < 0:
        list2.append(i)
    else:
        list1.append(i)


'''print(list1)
print(list2)'''


finallist = []

for i in range(len(list2)):
    for j in range(len(list1)):
        if i == j:
            finallist.append(list2[i])
            finallist.append(list1[j])
            
for i in list2:
    if i not in finallist:
        finallist.append(i)
        

for j in list1:
    if j not in finallist:
        finallist.append(j)
    
print(finallist)


'''Move all zeroes to end of array 


Given an array of random numbers, 
Push all the zero’s of a given array to the end of the array. 

The order of all other elements should be same. 

Input :  arr[] = {1, 2, 0, 4, 3, 0, 5, 0};
Output : arr[] = {1, 2, 4, 3, 5, 0, 0, 0};

'''
l = [1, 2, 0, 0, 0, 3, 6, -1]
list1, list2 = [], []
finallist = []
for i in l :
    if  i < 0 or i > 0:
        finallist.append(i)
for i in l:
    if i == 0:
        finallist.append(i)

    
print(finallist)


'''Rearrange array such that even positioned are lesser than odd
Input : A[] = {1, 2, 2, 1}
Output :  1 2 1 2

'''
l = [1,2,2,1]

for i in range(len(l)):
    if i % 2 == 0 and l[i] > l[i-1]:
        l[i], l[i-1] = l[i-1], l[i]
        
    elif i % 2 != 0 and l[i] < l[i-1]:
            l[i], l[i-1] = l[i-1], l[i]
            
print(l)


'''Given an array of integers, 
the task is to print the array in the order – 
smallest number, the Largest number, 2nd smallest number, 
2nd largest number, 3rd smallest number, 3rd largest number, and so on…..

Input : arr[] = [5, 8, 1, 4, 2, 9, 3, 7, 6]
Output :arr[] = {1, 9, 2, 8, 3, 7, 4, 6, 5}

'''

import math
# find number of odd and even positions
origl = [5, 8, 1, 4, 2, 9, 3, 7, 6]
l = origl.copy()
l.sort(reverse = True)
print(l)
s = len(l)

x = s / 2
#print(x)
even_pos  = math.ceil(x)
#print(even_pos)

odd_pos = s - even_pos
#print(odd_pos)

## splitting list into two halves and merging them later by loops
if len(l)%2 != 0:
    list2 = (l[even_pos-1:])
else:
    list2 = (l[even_pos:])
list2.reverse()
print(list2)

list1 = (l[0:odd_pos])
#list1.reverse()
print(list1)

finallist = []

for i in range(len(list2)):
    for j in range(len(list1)):
        if i == j:
            finallist.append(list2[i])
            finallist.append(list1[j])
            
for i in list2:
    if i not in finallist:
        finallist.append(i)
        

for j in list1:
    if j not in finallist:
        finallist.append(j)
    
#finallist.reverse()
print(finallist)


'''Given two integer arrays of same size,
 “arr[]” and “index[]”, reorder elements in “arr[]” 
 according to given index array.
 
 Input:  arr[]   = [10, 11, 12];
        index[] = [1, 0, 2];
Output: arr[]   = [11, 10, 12]
        index[] = [0,  1,  2] 
        
'''
arr   = [50, 40, 70, 60, 90]
index = [3,  0,  4,  1,  2]

res = {index[i]: arr[i] for i in range(len(index))}
print(res)

list1 = []

for i in sorted(res):
        list1.append(res[i])
        
print(list1)


''' Move all negative elements to end in order with extra space allowed

Given an unsorted array arr[] of both negative and positive integer. 
The task is place all negative element at the end of array without 
changing the order of positive element and negative element. 

Input : arr[] = {1, -1, 3, 2, -7, -5, 11, 6 }
Output : 1  3  2  11  6  -1  -7  -5 

Input : arr[] = {-5, 7, -3, -4, 9, 10, -1, 11}
Output : 7  9  10  11  -5  -3  -4  -1  

'''
l = [-5, 7, -3, -4, 9, 10, -1, 11]
list1, list2 = [], []
finallist = []

for i in l :
    if  i > 0:
        finallist.append(i)
for i in l:
    if i < 0:
        finallist.append(i)

    
print(finallist)


''' Segregate even and odd numbers 

Given an array arr[] of integers, segregate even and 
odd numbers in the array. Such that all the even numbers 
should be present first, and then the odd numbers.


Input: arr[] = 1 9 5 3 2 6 7 11
Output: 2 6 5 3 1 9 7 11

Input: arr[] = 1 3 2 4 7 6 9 10
Output:  2 4 6 10 7 1 9 3

'''
l = [1, 9,8, 5, 3, 2, 6, 7, 11]


list1, list2 = [], []
finallist = []

for i in l :
    if  i % 2 == 0:
        finallist.append(i)
for i in l:
    if i % 2 != 0:
        finallist.append(i)

    
print(finallist)
