'''Rearrange an array such that arr[i] = i

Given an array of elements of length N, ranging from 0 to N – 1. 
All elements may not be present in the array. 
If the element is not present then there will be -1 present in the array.
 Rearrange the array such that A[i] = i and if i is not present,
 display -1 at that place.

Examples: 

Input : arr = {-1, -1, 6, 1, 9, 3, 2, -1, 4, -1}
Output : [-1, 1, 2, 3, 4, -1, 6, -1, -1, 9]

'''
B = []
l = [-1, -1, 6, 1, 9, 3, 2, -1, 4, -1]
s  = len(l)
A = [None]*s
print(A)
for i in range(s):
    if i in l:
        A[i]= i
    
        #print(A)
    else:
        A[i] = -1
        
print(A)


