'''Rearrange an array such that arr[i] = i

Given an array of elements of length N, ranging from 0 to N – 1. 
All elements may not be present in the array. 
If the element is not present then there will be -1 present in the array.
 Rearrange the array such that A[i] = i and if i is not present,
 display -1 at that place.

Examples: 

Input : arr = {-1, -1, 6, 1, 9, 3, 2, -1, 4, -1}
Output : [-1, 1, 2, 3, 4, -1, 6, -1, -1, 9]

'''
B = []
l = [-1, -1, 6, 1, 9, 3, 2, -1, 4, -1]
s  = len(l)
A = [None]*s
print(A)
for i in range(s):
    if i in l:
        A[i]= i
    
        #print(A)
    else:
        A[i] = -1
        
print(A)


'''Given an array of n elements. 
Our task is to write a program to rearrange 
the array such that elements at even positions 
are greater than all elements before it and elements 
at odd positions are less than all elements before it.

Input : arr[] = {1, 2, 3, 4, 5, 6, 7}
Output : 4 5 3 6 2 7 1

'''
import math
# find number of odd and even positions
origl = [1, 2, 3, 4, 5, 6, 7]
l = origl.copy()
l.sort(reverse = True)
#print(l)
s = len(l)

x = s / 2
#print(x)
even_pos  = math.ceil(x)
#print(even_pos)

odd_pos = s - even_pos
#print(odd_pos)

## ssplitting list into two halves and merging them later by loops
if len(l)%2 != 0:
    list2 = (l[even_pos-1:])
else:
    list2 = (l[even_pos:])

#print(list2)

list1 = (l[0:odd_pos])
list1.reverse()
#print(list1)

finallist = []

for i in range(len(list2)):
    for j in range(len(list1)):
        if i == j:
            finallist.append(list2[i])
            finallist.append(list1[j])
            
for i in list2:
    if i not in finallist:
        finallist.append(i)
        

for j in list1:
    if j not in finallist:
        finallist.append(j)
    
print(finallist)



'''Given an array of positive and negative numbers, 
arrange them in an alternate fashion such that every 
positive number is followed by a negative and vice-versa 
maintaining the order of appearance. 

Input:  arr[] = {1, 2, 3, -4, -1, 4}
Output: arr[] = {-4, 1, -1, 2, 3, 4}

Input:  arr[] = {-5, -2, 5, 2, 4, 7, 1, 8, 0, -8}
Output: arr[] = {-5, 5, -2, 2, -8, 4, 7, 1, 8, 0}

'''
l = [-5, -2, 5, 2, 4, 7, 1, 8, 0, -8]
list1, list2 = [], []

## split the list into two lists, one having positivex numbers, other having negative numbers
for i in l :
    if  i < 0:
        list2.append(i)
    else:
        list1.append(i)


'''print(list1)
print(list2)'''


finallist = []

for i in range(len(list2)):
    for j in range(len(list1)):
        if i == j:
            finallist.append(list2[i])
            finallist.append(list1[j])
            
for i in list2:
    if i not in finallist:
        finallist.append(i)
        

for j in list1:
    if j not in finallist:
        finallist.append(j)
    
print(finallist)


'''Move all zeroes to end of array 


Given an array of random numbers, 
Push all the zero’s of a given array to the end of the array. 

The order of all other elements should be same. 

Input :  arr[] = {1, 2, 0, 4, 3, 0, 5, 0};
Output : arr[] = {1, 2, 4, 3, 5, 0, 0, 0};

'''
l = [1, 2, 0, 0, 0, 3, 6, -1]
list1, list2 = [], []
finallist = []
for i in l :
    if  i < 0 or i > 0:
        finallist.append(i)
for i in l:
    if i == 0:
        finallist.append(i)

    
print(finallist)


'''Rearrange array such that even positioned are lesser than odd
Input : A[] = {1, 2, 2, 1}
Output :  1 2 1 2

'''
l = [1,2,2,1]

for i in range(len(l)):
    if i % 2 == 0 and l[i] > l[i-1]:
        l[i], l[i-1] = l[i-1], l[i]
        
    elif i % 2 != 0 and l[i] < l[i-1]:
            l[i], l[i-1] = l[i-1], l[i]
            
print(l)
