'''find common elements in three lists using sets'''
l1 = [1, 5, 10, 20, 40, 80]
l2 = [6, 7, 20, 80, 100]
l3 = [3, 4, 15, 20, 30, 70, 80, 120]

l1  =  set(l1)
l2  =  set(l2)
l3  =  set(l3)

set1 = l1.intersection(l2)
result  = set1.intersection(l3)

print(result)
'''Find missing and additional values in two lists

l1 = [1, 2, 3, 4, 5, 6] 
l2 = [4, 5, 6, 7, 8] 

l1 = set(l1)
l2 = set(l2)

unionset = l1.union(l2)
print(unionset)

missing_in_l1 = unionset - l1
missing_in_l2 = unionset - l2

print('missing_in_l1 or additional in l2', missing_in_l1)

print('missing_in_l2 or additional in l1', missing_in_l2)

'''Check whether a given string is Heterogram or not

A heterogram is a word, phrase, or sentence in which no
 letter of the alphabet occurs more than once.'''
 
s = "the big dwarf only jumps"

s1 = s.split()
s2 = "".join(s1)
#print(s2)
s3 = set(s2)
#print(s3)

if len(s3) == len(s2):
    print("Yes")
    
else:
    print('no')
    
'''Remove items from Set

output - {9, 10, 12, 13, 15}
{10, 12, 13, 15}
{12, 13, 15}
{13, 15}
{15}
set()'''

s = set([12, 10, 13, 15, 8, 9])

s = sorted(s)

#print(s)

for i in range(1, len(s)+1):
   
    print(set(s[i:]))
    
 
